local library = loadstring(game:HttpGet('https://raw.githubusercontent.com/cueshut/saves/main/criminality%20paste%20ui%20library'))()

-- // Window \\ --
local window = library.new('Way Point X ', 'WayPoint X')

-- // Tabs \\ --
local tab = window.new_tab('rbxassetid://4483345998')
local tab1 = window.new_tab('rbxassetid://4483345998')

-- // Sections \\ --
local section = tab.new_section('Waypoit')
local section1 = tab.new_section('Waypoint')

-- // Sector \\ --
local sector = section.new_sector('WAYPOINT', 'Left')
local sector1 = section.new_sector('WAYPOINT', 'Right')

-- // Elements \\ -- (Type, Name, State, Callback)
local button = sector.element('Button', 'Button', nil, function()loadstring(game:HttpGet("https://raw.githubusercontent.com/1kidskidder/Nice/main/scripts",true))()

end)


